<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/sanitize.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="page-container">
      <div class="resume">
        <section class="grid-info grid--content grid--dark grid--content--dev">
          <h1 class="grid-info__name">Roberto Schiavelli Júnior</h1>
          <hr />
          <section class="grid-info__contact">
            <div class="contact__entry">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 27.442 27.442"
                xml:space="preserve"
                class="contact__entry__icon"
              >
                <path
                  d="M19.494 0H7.948a1.997 1.997 0 0 0-1.997 1.999v23.446c0 1.102.892 1.997 1.997 1.997h11.546a1.998 1.998 0 0 0 1.997-1.997V1.999A1.999 1.999 0 0 0 19.494 0zm-8.622 1.214h5.7c.144 0 .261.215.261.481s-.117.482-.261.482h-5.7c-.145 0-.26-.216-.26-.482s.115-.481.26-.481zm2.85 24.255a1.275 1.275 0 1 1 0-2.55 1.275 1.275 0 0 1 0 2.55zm6.273-4.369H7.448V3.373h12.547V21.1z"
                />
              </svg>
              <span>+55 11 96364-5025</span>
            </div>
            <div class="contact__entry">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                class="contact__entry__icon"
              >
                <path
                  fill="#0288D1"
                  d="M42 37a5 5 0 0 1-5 5H11a5 5 0 0 1-5-5V11a5 5 0 0 1 5-5h26a5 5 0 0 1 5 5v26z"
                />
                <path
                  fill="#FFF"
                  d="M12 19h5v17h-5zm2.485-2h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99-.144.35-.101 1.318-.101 1.807v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36z"
                />
              </svg>
              <a
                href="https://www.linkedin.com/in/roberto-schiavelli-j%C3%BAnior-86a3561a9/"
                rel="noopener"
                target="_blank"
                >Linkedin</a
              >
            </div>
            <div class="contact__entry">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 586 559"
                xml:space="preserve"
                class="contact__entry__icon"
              >
                <style>
                  .st3 {
                    fill: #e24329;
                  }
                  .st4 {
                    fill: #fca326;
                  }
                </style>
                <g id="logo_art">
                  <path
                    id="path50_2_"
                    class="st3"
                    d="m293.026 434.983 62.199-191.322H230.918l62.108 191.322z"
                  />
                  <path
                    id="path66_6_"
                    class="st4"
                    d="m143.798 243.662-18.941 58.126c-1.714 5.278.137 11.104 4.661 14.394l163.509 118.801-149.229-191.321z"
                  />
                  <path
                    id="path74_2_"
                    class="st3"
                    d="M143.798 243.662h87.12l-37.494-115.224c-1.919-5.895-10.282-5.895-12.27 0l-37.356 115.224z"
                  />
                  <path
                    id="path82_6_"
                    class="st4"
                    d="m442.346 243.662 18.873 58.126c1.714 5.278-.137 11.104-4.661 14.394L293.026 434.983l149.32-191.321z"
                  />
                  <path
                    id="path86_2_"
                    class="st3"
                    d="M442.346 243.662h-87.12l37.425-115.224c1.919-5.895 10.282-5.895 12.27 0l37.425 115.224z"
                  />
                  <path
                    d="m293.026 434.983 62.199-191.321h87.121zm0 0L143.798 243.662h87.12z"
                    fill="#fc6d26"
                  />
                </g>
              </svg>
              <a
                href="https://gitlab.com/junior20000"
                rel="noopener"
                target="_blank"
                >Gitlab</a
              >
            </div>
          </section>
        </section>
        <section
          class="grid-projects grid--content grid--light grid--content--dev"
        >
          <div class="section section--no-mb">
            <header class="section__header">
              <h3 class="section__title section__title--dark">Projects</h3>
            </header>
            <div class="project-list">
              <div class="project-list__entry">
                <header class="project-list__entry-header">
                  <h4 class="project-list__entry-title">bets6502</h4>
                  <a class="project-list__entry-project-link" href="https://gitlab.com/junior20000/bets6502" rel="noopener" target="_blank">VIEW ON GITLAB</a>
                </header>
                <div class="project-list__entry-languages">
                  <span>C</span>
                  <span>CMake</span>
                </div>
                <span class="project-list__entry-body">bets6502 is a 6502 microprocessor emulator.</span>
              </div>
              <div class="project-list__entry">
                <header class="project-list__entry-header">
                  <h4 class="project-list__entry-title">CRUDzin</h4>
                  <a class="project-list__entry-project-link" href="https://gitlab.com/junior20000/crudzin" rel="noopener" target="_blank">VIEW ON GITLAB</a>
                </header>
                <div class="project-list__entry-languages">
                  <span>Java</span>
                  <span>Maven</span>
                  <span>Spring</span>
                  <span>SQL</span>
                </div>
                <span class="project-list__entry-body">Crudzin is a simple web-app which lets you perform simple CRUD statements.</span>
              </div>
              <div class="project-list__entry">
                <header class="project-list__entry-header">
                  <h4 class="project-list__entry-title">Ninja Runner</h4>
                  <a class="project-list__entry-project-link" href="https://gitlab.com/junior20000/ninja-runner" rel="noopener" target="_blank">VIEW ON GITLAB</a>
                </header>
                <div class="project-list__entry-languages">
                  <span>Godot</span>
                </div>
                <span class="project-list__entry-body">Ninja Runner is a competitive, endless runner with an online leaderboard. This project includes authentication and gateway servers.</span>
              </div>
              <div class="project-list__entry">
                <header class="project-list__entry-header">
                  <h4 class="project-list__entry-title">Botzin</h4>
                  <a class="project-list__entry-project-link" href="https://gitlab.com/junior20000/botzin" rel="noopener" target="_blank">VIEW ON GITLAB</a>
                </header>
                <div class="project-list__entry-languages">
                  <span>Python</span>
                  <span>CSS</span>
                  <span>HTML</span>
                  <span>SQL</span>
                </div>
                <span class="project-list__entry-body">A simple multipurpose pt-BR chatbot with web interface.</span>
              </div>
              <div class="project-list__entry">
                <header class="project-list__entry-header">
                  <h4 class="project-list__entry-title">Bets TicTacToe</h4>
                  <a class="project-list__entry-project-link" href="https://gitlab.com/junior20000/bets-tictactoe" rel="noopener" target="_blank">VIEW ON GITLAB</a>
                </header>
                <div class="project-list__entry-languages">
                  <span>Python</span>
                </div>
                <span class="project-list__entry-body">Just a TicTacToe game + a hypergraph library made in about 1 hour.</span>
              </div>
            </div>
          </div> 
        </section>
        <section
          class="grid-skills grid--content grid--dark grid--content--dev"
        >
          <div class="section section--no-mb section--dark">
            <header class="section__header">
              <h3 class="section__title">Skills</h3>
            </header>
            <section class="section__sub-section">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Programming</h4>
              </header>
              <ul class="list">
                <li>C/C++</li>
                <li>Java</li>
                <li>Python</li>
              </ul>
            </section>
            <section class="section__sub-section">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Project</h4>
              </header>
              <ul class="list">
                <li>CMake</li>
                <li>Git</li>
              </ul>
            </section>
            <section class="section__sub-section">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Database</h4>
              </header>
              <ul class="list">
                <li>MariaDB</li>
                <li>MS SQL Server</li>
                <li>MySQL</li>
                <li>SQL</li>
              </ul>
            </section>
            <section class="section__sub-section">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Front-end</h4>
              </header>
              <ul class="list">
                <li>CSS</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>TypeScript</li>
              </ul>
            </section>
            <section class="section__sub-section">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Back-end</h4>
              </header>
              <ul class="list">
                <li>Flask</li>
                <li>PHP</li>
                <li>Spring</li>
              </ul>
            </section>
            <section class="section__sub-section section__sub-section--no-mb">
              <header class="section__sub-section__header">
                <h4 class="section__sub-section__title">Languages</h4>
              </header>
              <ul class="list">
                <li>Brazilian Portuguese</li>
                <li>English</li>
              </ul>
            </section>
          </div>
        </section>
        <section
          class="grid-education grid--content grid--light grid--content--dev"
        >
          <div class="section section--no-mb">
            <header class="section__header">
              <h3 class="section__title section__title--dark">Education</h4>
            </header>
            <div class="education-list">
              <div class="education-list__entry">
                <h4 class="education-list__entry-title">Universidade Nove de Julho</h4>
                <span class="education-list__entry-body">B.S. in Computer Science</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
